set nocompatible
filetype off

syntax on
filetype plugin indent on

" Syntastic settings
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

" Airline
let g:airline_left_sep = ':'
let g:airline_right_sep = ':'
let g:airline_powerline_fonts=0
let g:airline#extensions#tabline#enabled=0

" Put your non-Plugin stuff after this line
set autoread 	"Detect file changes outside vim
set number 	"Line numbering
set backspace=indent,eol,start "Make backspace work
set clipboard+=unnamed	"Make it compatible with OS clipboard
set showmatch		"Highlight matching brace
set title
set mouse=a
set visualbell		"No bell noise just flash
"set termguicolors	"True colors in terminal
set mps+=<:>		"Add < > as matching pairs
set encoding=utf-8

" colorscheme monokai
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
